<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar Kendaraan</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">



  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-orange navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Halaman</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="syaratKetentuan.html" class="nav-link">Syarat & Ketentuan</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="about.html" class="nav-link">Tentang Kami</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" a href="login.html">
          <i class="nav-icon far fa-user"></i>
          <span class="badge badge-danger navbar-badge"></span>
        </a>
      </li>

      <!-- Applications Menu -->
      <li class="nav-item">
        <a class="nav-link" a href="https://www.facebook.com">
          <i class="nav-icon fab fa-facebook"></i>
          <span class="badge badge-danger navbar-badge"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" a href="https://www.instagram.com">
          <i class="nav-icon fab fa-instagram"></i>
          <span class="badge badge-danger navbar-badge"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-orange elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="assest/img/carsport.jpg" alt="ECarSport Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">ECar Sport</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="assest/img/user.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Pengguna</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Halaman
              </p>
            </a>
          </li>
          <li class="nav-item menu">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-car"></i>
              <p>
                Kendaraan
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="daftarKendaraan.html" class="nav-link active">
                  <i class="nav-icon fas fa-bars"></i>
                  <p>Daftar Kendaraan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index2.html" class="nav-link">
                  <i class="nav-icon fas fa-info"></i>
                  <p>Info Kendaraan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="formtambah.html" class="nav-link">
                  <i class="nav-icon fas fa-plus-square"></i>
                  <p>Tambah Kendaraan</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="checkout.html" class="nav-link">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>
                Form Pemesanan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="daftarPeminjam.html" class="nav-link">
              <i class="nav-icon fas fa-address-book"></i>
              <p>
                Daftar Peminjam
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Login
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

    <!-- Main content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Daftar Kendaraan</h1>
              </div><!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="index.html">Halaman</a></li>
                  <li class="breadcrumb-item"><a href="#">Admin</a></li>
                  <li class="breadcrumb-item active">Daftar Kendaraan</li>
                </ol>
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->
    
        <div class="content">
          <div class="container-fluid">
            <div class="row">
                <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama Kendaraan</th>
                    <th scope="col">Tipe Mobil</th>
                    <th scope="col">Harga</th>
                    <th scope="col">Jumlah Kursi</th>
                    <th>Keterangan</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Toyota All New Avanza</td>
                        <td>Mini MPV</td>
                        <td>249.900</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                    <tr>
                        <th scope="row">2</th>
                        <td>Toyota Grand New Avanza</td>
                        <td>Mini MPV</td>
                        <td>249.900</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-dark">Habis Terpesan</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Daihatsu Xenia</td>
                        <td>Mini MPV</td>
                        <td>249.900</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Suzuki Ertiga</td>
                        <td>Mini MPV</td>
                        <td>286.100</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Toyota Calya</td>
                        <td>City Car</td>
                        <td>286.100</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Toyota Grand New Innova</td>
                        <td>Compact MPV</td>
                        <td>355.900</td>
                        <td>6 Kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Toyota Innova Reborn</td>
                        <td>Compact MPV</td>
                        <td>529.900</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Mitsubishi Pajero</td>
                        <td>SUV</td>
                        <td>719.5000</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-dark">Habis Terpesan</button></td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Isuzu Elif</td>
                        <td>Minibus</td>
                        <td>865.000</td>
                        <td>13 Kursi</td>
                        <td><button type="button" class="btn btn-dark">Habis Terpesan</button></td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Toyota Fortuner</td>
                        <td>SUV</td>
                        <td>915.000</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>Toyota New Alphard</td>
                        <td>Minivan</td>
                        <td>960.000</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>Toyota Hiace</td>
                        <td>Minibus</td>
                        <td>960.000</td>
                        <td>13 kursi</td>
                        <td><button type="button" class="btn btn-dark">Habis Terpesan</button></td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>Toyota Fortuner VRZ</td>
                        <td>SUV</td>
                        <td>1.150.900</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-secondary">Pesan Sekarang</button></td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>Mitsubishi All New Pajero</td>
                        <td>SUV</td>
                        <td>1.249.900</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-dark">Habis Terpesan</button></td>
                        
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>Toyota Alphard</td>
                        <td>Minivan</td>
                        <td>2.120.200</td>
                        <td>6 kursi</td>
                        <td><button type="button" class="btn btn-dark">Habis Terpesan</button></td>
                      </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


             <!-- Footer -->
             <div class-"row">
                <div class-"col-12">
                  <center>
                  <strong>Copyright By Mahasiswa STT-NF @2022
                  </center>
                    <div class="float-right d-none d-sm-inline-block">
                    </div>
                </div>
              </div>
              
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
